MONGO_URL = mongodb+srv://altafalam0032:altafalam0032@cluster0.jrg6tij.mongodb.net/?retryWrites=true&w=majority
PORT = 8800
JWT = 51a9fKdw7$z!Uj8e

cloud_name = dzklcbquq
api_key = 855838467369671
api_secret = 3L5W7jfQrQBbrQt_rSZLdVR_oAU

